server {
    listen	31.200.196.143:80;
    listen	192.168.0.200:80;

    server_name  rebrain2.mtdlb.ru;

    return 301	https://rebrain2.mtdlb.ru$request_uri;

}

server {
    listen	31.200.196.143:443 ssl;
    listen	192.168.0.200:443 ssl;

    listen	31.200.196.143:443 http3;
    listen	192.168.0.200:443 http3;

    ssl_certificate      /etc/ssl/certs/rebrain2.mtdlb.ru.rsa.pem;
    ssl_certificate_key  /etc/ssl/private/rebrain2.mtdlb.ru.rsa.key;
    ssl_certificate      /etc/ssl/certs/rebrain2.mtdlb.ru.ecdsa.pem;
    ssl_certificate_key  /etc/ssl/private/rebrain2.mtdlb.ru.ecdsa.key;
    ssl_trusted_certificate /etc/ssl/certs/rebrain2.mtdlb.ru_chain.ecdsa.pem;

    server_name  rebrain2.mtdlb.ru;
    
    charset utf-8;

    location / {
		add_header Alt-Svc 'h3=":443"; ma=86400';
        proxy_pass         http://127.0.0.1:9090/pcgi/index.pl?$uri?&$args;
        proxy_read_timeout         60;
        limit_req   zone=ltwo  burst=10 nodelay;
    }

	location /ajax {
        proxy_pass         http://127.0.0.1:9090/pcgi/ajax.pl?$uri?&$args;
        limit_req   zone=ltwo  burst=10 nodelay;
    }

   	root   /home/httpd/optim/htdocs;

    location = /robots.txt	{ root  /etc/nginx; }

	location /img {
		include /etc/nginx/static-avif.conf;
    }

	location /images {
		include /etc/nginx/static-avif.conf;
    }

	location /css {
    	include /etc/nginx/static.conf;
    }

	location /js {
    	include /etc/nginx/static.conf;
    }

	location /files {
    	include /etc/nginx/static.conf;
    }

	location /fonts {
    	include /etc/nginx/static.conf;
    }

	location /upload {
    	include /etc/nginx/static.conf;
    }

    location /out {
        include /etc/nginx/static.conf;
    }
 
	location /favicon.ico {
    	include /etc/nginx/static.conf;
    }
	
	location /apple-touch-icon {
		include /etc/nginx/static.conf;
    }

	location /.well-known {
	}

	include /etc/nginx/block-bots.conf;
 
}
